@import url('https://fonts.googleapis.com/css2?family=Urbanist&display=swap');

/* Global Styles */

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    font-family: Urbanist, monosapce;
    font-size: 12px;
    color: #e7e7e7;
    background: linear-gradient(145deg, rgb(47, 11, 80) 0%, rgba(0, 0, 0, 1) 100%);
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    color: rgb (3, 155, 155);
}

ul{
    list-style: none;
}

p{
    font-size: 1.4rem;
}

img{
    width: 100%;
    max-width: 100%;
    height: auto;
}

/* Header Styling */
 
header{
    width: 100%;
    height: 3rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
 }

.container{
    width: 100%;
    max-width: 90rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.nav-logo{
    width: 10.5rem;
}

nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 2px solid rgba(255, 255, 255, .2);
}


.profile-pic{
    height: 9rem;
    width: auto;
    display: block;
    margin: 1.5rem 0;
    padding-left: 20px;
}

.nav-item{
    margin: 1.2rem 0;
}

.nav-link{
    opacity: 0;
    font-size: 1.3rem;
    text-transform: uppercase;
    color: #cecece;
    letter-spacing: 1.5px;
}


/* Landing Page */

.landing-page{
    width: 100%;
    height: 90vh;
    
    background-size: contain;
    position: relative;
}

.main-content{
   display: flex;
   flex-direction: row;
   align-items: center;
   min-height: 100vh;
   text-align: left;
   max-width: 80rem;
}

.main-content h2{
    letter-spacing: 1rem;
    font-size: 2.9rem;
    font-weight: 600;
    margin: auto;
}

.main-content h3{
    font-size: 2.25rem;
    margin: 1rem 0;
    color: rgb(228, 115, 46);

}

.main-content p{
    text-transform: none;
    font-size:1.5rem;
    font-weight: 400;
}

.text-content{
    margin: 3rem 0 0 3rem;
}

.image-content{
    min-width: 24rem;
}

.profile-img{
    height: 18rem;
    width: auto;
    border-radius: 50%;
    margin: 2rem;
}

.intro-btn{
    display: flex;
    justify-content: left;
}

.btn{
    margin: 0 9px;
    background: rgb(170, 76, 207);
    border-radius: 2rem;
    color: #fafafa;
    padding: 1rem 2.5rem;
    display: inline-block;
    margin-top: 2rem;
    transition: background-color 650ms;
    font-weight: 500;
    letter-spacing: 2px;
}


/* About Section */

.about{
    width: 100%;
    min-height: 80vh;
    max-width: 70rem;
    margin: auto;
}

.about .container{
    display: flex;
    align-items: center;
    min-height: 70vh;
}

.about-img img{
    height: 12rem;
    width: auto;
    border-radius: 50%;
    margin: 2rem;
    box-shadow: 0 20px 30px 0 rgba(0, 255, 255, 0.15);
}

.about-text{
   flex-grow: 1;
   flex-shrink: 1;
   flex-basis: 0; 
}

.about-text h2{
    font-size: 4rem;
    margin-bottom: 20px;
}

.about-text p{
    font-size: 1.4rem;
    padding: 0;
}

hr{
    margin: 2rem 0rem;
    background: linear-gradient(to right, rgb(253, 136, 64) 0%, rgb(147, 98, 197) 100%);
    border: 0;
    height: 1px;
}


/* Skills Section */
 
.skills{
    padding: 3rem 0;
    min-height: 50vh;
    max-width: 90rem;
    margin: auto;
 }

 .title-heading{
    text-align: center;
    margin-bottom: 1rem;
 }

 .title-heading h2{
    font-size: 3rem;
    margin: 0.5rem 0 1rem 0;
 }

.skill-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2.5rem;
}

.skill-item{
    height: 30rem;
    padding: 3rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.skill-item img{
    height: 70px;
    width: 70px;
}

.skill-item h2{
    font-size: 2rem;
    margin: 1rem 0;
    color: rgb(228, 115, 46);

}

/* Projects Section */

.projects{
    padding: 3rem 0;
    min-height: 100vh;
    max-width: 70rem;
    margin: auto;
}

.set-margin{
    margin: 0 3rem 0 0;
}

.project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 2rem 5rem 2;
}

.project-img{
    flex: 1;
    margin: 1.5rem;
}

.project-text{
    flex: 1;
}

.project-text h2{
    font-size: 2rem;
    margin: 2rem 0;
    color: rgb(228, 115, 46);

}

.project-text p{
    font-size: 1.4rem;
}

.figma-link{
    display: inline-block;
    margin: 2rem 0;
    font-size: 1.4rem;
    color:rgb(255, 255, 255);
}


/* Contact Section */

.contact{
    width: 100%;
    min-height: 50vh;
    max-width: 70rem;
    margin: auto;
}

.contact h2{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 5rem;
}

.contact p{
    font-size: 1.4rem;
    padding: 0;
    margin: 1rem 2rem;
}

.contact .contaier{
    min-height: 50vh;
    align-items: center;
}

.contact .container a{
    color:rgb(255, 255, 255);
    display: flex;
    justify-content: space-evenly;
}

